<VirtualHost <%= @domain.ip.address %>:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin <%= @server_admin %>
  ServerName  <%= @domain.name %>
  <% if @domain.alias %>
  ServerAlias <%= @domain.alias %>
  <% end %>


  # Index file and Document Root (where the www files are located)
  DirectoryIndex index.html index.php
  DocumentRoot <%= @domain.host_path %>/public
  <Directory <%= @domain.host_path %>/public>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>


  # Log file locations
  LogLevel warn
  ErrorLog  <%= @domain.host_path %>/log/error.log
  CustomLog <%= @domain.host_path %>/log/access.log combined
  php_value error_log <%= @domain.host_path %>/log/error.log
</VirtualHost>